is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeAcademy_LINQ_10_20_Task_5._1_
build_property.ProjectDir = C:\Users\user\Desktop\Code Academy Tasks\CodeAcademy LINQ(10-20)Task(5.1)\CodeAcademy LINQ(10-20)Task(5.1)\
